example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]  | passed  | 0.01447 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1] | passed  | 0.02047 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed  | 0.03293 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1] | passed  | 0.01953 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.0056 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.00739 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1]                    | pending | 0 seconds       |
