Just a reference, current in the react95 icons package at the time of writing

Access110_32x32_4
Access218_32x32_4
Access219_32x32_4
Access220_32x32_4
Access221_32x32_4
Access222_32x32_4
Access223_32x32_4
Access224_32x32_4
Access225_32x32_4
Access226_32x32_4
Access227_32x32_4
Access228_32x32_4
Access229_32x32_4
Access230_32x32_4
Accessibility_64x64_1
Actmovie303_32x32_4
Amovie2_32x32_4
Appwiz1500_32x32_4
Appwiz1501_32x32_4
Appwiz1502_32x32_4
Appwiz1503_32x32_4
ArrowLeft_32x32_4
ArrowRight_32x32_4
Awfext326049_32x32_4
Awfext326051_32x32_4
Awfext326052_32x32_4
Awfext326053_32x32_4
Awfxcg321301_32x32_4
Awfxcg321302_32x32_4
Awfxcg321303_32x32_4
Awfxcg321304_32x32_4
Awfxcg321305_32x32_4
Awfxex32109_32x32_4
Awfxex32113_32x32_4
Awfxex32114_32x32_4
Awfxex32115_32x32_4
Awfxex32116_32x32_4
Awfxex32117_32x32_4
Awfxex32118_32x32_4
Awfxex32119_32x32_4
Awfxex32120_32x32_4
Awfxex32121_32x32_4
Awfxex32Awfxex_32x32_4
Awfxex32Info_32x32_4
Awschd32400_32x32_4
Awschd32401_32x32_4
Awschd32402_32x32_4
Awsnto3249_32x32_4
Awsnto3250_32x32_4
Bat_32x32_4
BatExec_32x32_4
BatExec2_32x32_4
BatWait_32x32_4
BillAdd_32x32_4
BlankScreen100_32x32_4
Bookmark_32x32_4
Brush_32x32_4
Bulb_32x32_4
Cachevu100_32x32_4
CalcSc_32x32_4
Calculator_32x32_4
Camera_32x32_4
Ccapi104_32x32_4
Ccapi105_32x32_4
Ccapi106_32x32_4
CdExe_32x32_4
CdMusic_32x32_4
CdSearch_32x32_4
Cdplayer107_32x32_4
Cdplayer110_32x32_4
Cdplayer114_32x32_1
Charmap1_32x32_4
Chatshow3000_32x32_4
Comctl32150_32x32_1
Comdlg32528_32x32_4
Comdlg32529_32x32_4
Comdlg32530_32x32_4
Comdlg32531_32x32_4
Comdlg32532_32x32_4
Comdlg32533_32x32_4
Comdlg32534_32x32_4
Comdlg32535_32x32_4
Comdlg32536_91x36_4
Comdlg32537_98x30_4
Comdlg32538_32x32_4
Comdlg32539_32x32_4
Computer_32x32_4
Computer2_32x32_4
Computer3_32x32_4
Computer4_32x32_4
Computer5_32x32_4
ComputerFind_32x32_4
Confcp102_32x32_4
Confcp107_32x32_4
Confcp108_32x32_4
Confcp109_32x32_4
Confcp1100_32x32_4
Confcp116_32x32_4
Confcp118_32x32_4
Confcp120_32x32_4
Conflnk102_32x32_4
Conflnk103_32x32_4
Controls3000_32x32_4
Coreui3000_32x32_4
CurvesAndColors100_32x32_4
D3FlowerBox100_32x32_1
D3FlowerBox100_32x32_4
D3FlyingObjectsIdApp_32x32_1
D3FlyingObjectsIdApp_32x32_4
D3Maze100_32x32_1
D3Maze100_32x32_4
D3PipesIdApp_32x32_1
D3PipesIdApp_32x32_4
D3Text100_32x32_1
D3Text100_32x32_4
Defrag_32x32_4
Defrag1_32x32_4
Defrag2_32x32_4
Defrag3_32x32_4
Defrag4_32x32_4
Defrag5_32x32_4
Defrag6_32x32_4
Defrag7_32x32_4
Defrag8_32x32_4
Defrag9_32x32_4
Desk100_32x32_4
Desktop_32x32_4
Dial_32x32_4
Dialer1_32x32_4
Dialer2_32x32_4
Dialmon200_32x32_4
Directcc1001_32x32_4
Directcc1002_32x32_4
Directcc1003_32x32_4
Directcc1004_32x32_4
Directcc1005_32x32_4
DirectccDirectcc_32x32_4
Diskcopy1_32x32_4
Dpmodemx701_32x32_4
Drvspace1_32x32_4
Drvspace2_32x32_4
Drvspace3_32x32_4
Drvspace4_32x32_4
Drvspace5_32x32_4
Drvspace6_32x32_4
Drvspace7_32x32_4
Drvspace8_32x32_4
Earth_32x32_4
Explore_32x32_4
Explorer100_32x32_4
Explorer101_32x32_1
Explorer101_32x32_4
Explorer102_32x32_4
Explorer103_32x32_4
Explorer105_32x32_4
Explorer107_32x32_4
Explorer108_32x32_4
Expostrt128_32x32_4
Fax_32x32_4
FaxWarning_32x32_4
Faxcover108_32x32_4
Faxcover108_32x32_1
Faxcover140_32x32_4
Faxcover2_32x32_4
Faxcover2_32x32_1
Faxcover3_32x32_4
Faxcover3_32x32_1
FileCorrupted_32x32_4
FileDelete_32x32_4
FileFind_32x32_4
FileFind2_32x32_1
FileFind2_32x32_4
FileFind3_32x32_4
FileFont_32x32_4
FileFont2_32x32_4
FileIcons_32x32_4
FilePen_32x32_4
FilePencil_32x32_4
FilePick_32x32_4
FilePin_32x32_4
FileSettings_32x32_4
FileText_32x32_4
FileTextSettings_32x32_4
FileTransfer_32x32_4
Files_32x32_4
Filexfer128_32x32_4
Filexfer129_32x32_4
Filexfer130_32x32_4
FlyingThroughSpace100_32x32_4
FlyingWindows100_32x32_4
Fm20enu5_32x32_4
Folder_32x32_4
FolderExe_32x32_4
FolderExe2_32x32_4
FolderFile_32x32_4
FolderFont_32x32_4
FolderOpen_32x32_4
FolderPrint_32x32_4
FolderRename_32x32_4
FolderSettings_32x32_4
FolderSettings2_32x32_4
FolderShared_32x32_4
Font_32x32_4
Fontext1_32x32_4
Fontext2_32x32_4
Fontext3_32x32_4
Fontext4_32x32_4
Fontview110_32x32_4
Fontview111_32x32_4
Forbidden_32x32_4
Freecell1_32x32_1
Freecell1_32x32_4
Fte128_32x32_4
Gcdef100_32x32_4
Gcdef100_32x32_8
Gcdef10001_32x32_4
Gcdef10002_32x32_4
Gcdef10003_32x32_4
Gcdef10004_32x32_4
Gcdef10005_32x32_4
Gcdef10006_32x32_4
Gcdef10007_32x32_4
Gcdef10008_32x32_4
Gcdef10009_32x32_4
Gcdef10010_32x32_4
Gcdef10011_32x32_4
Gcdef10012_32x32_4
Gcdef10013_32x32_4
Gcdef10014_32x32_4
Gcdef10015_32x32_4
Gcdef10016_32x32_4
Gcdef10017_32x32_4
Gcdef10018_32x32_4
Gcdef10019_32x32_4
Gcdef10020_32x32_4
Gcdef10021_32x32_4
Gcdef10022_32x32_4
Gcdef10023_32x32_4
Gcdef10024_32x32_4
Gcdef10025_32x32_4
Gcdef10026_32x32_4
Gcdef10027_32x32_4
Gcdef10028_32x32_4
Gcdef10029_32x32_4
Gcdef10030_32x32_4
Gcdef10031_32x32_4
Gcdef10032_32x32_4
Gcdef10033_32x32_4
Gcdef10034_32x32_4
Gcdef10035_32x32_4
Gcdef10036_32x32_4
Gcdef10037_32x32_4
Gcdef10038_32x32_4
Gcdef10039_32x32_4
Gcdef10040_32x32_4
Gcdef10041_32x32_4
Gcdef10042_32x32_4
Gcdef10043_32x32_4
Gcdef10044_32x32_4
Gcdef10045_32x32_4
Gcdef10046_32x32_4
Gcdef10047_32x32_4
Gcdef10048_32x32_4
Gcdef10049_32x32_4
Gcdef10050_32x32_4
Gcdef10051_32x32_4
Gcdef10052_32x32_4
Gcdef10053_32x32_4
Gcdef10054_32x32_4
Gcdef10055_32x32_4
Gcdef10056_32x32_4
Gcdef10057_32x32_4
Gcdef10058_32x32_4
Gcdef10059_32x32_4
Gcdef10060_32x32_4
Gcdef10061_32x32_4
Gcdef10062_32x32_4
Gcdef10063_32x32_4
Gcdef10064_32x32_4
Gcdef101_32x32_4
Gcdef102_32x32_4
Gcdef103_32x32_4
Gcdef104_32x32_4
Gcdef105_32x32_4
Gcdef106_32x32_4
Gcdef107_32x32_4
Gcdef124_64x64_4
Globe_32x32_4
Grpconv100_32x32_1
Grpconv100_32x32_4
Grpconv101_32x32_4
Hand_32x32_4
HardwareDiag_32x32_4
HelpBook_32x32_4
Icmui1200_32x32_4
Icmui1201_32x32_4
Icwdial101_32x32_4
Icwdial101_32x32_1
Icwdial102_32x32_4
Imgadmin214_32x32_4
Imgedit10_32x32_4
Imgedit277_32x32_4
Imgscan10_32x32_4
Imgthumb10_32x32_4
Inetcfg2300_32x32_4
Inetcfg2301_32x32_4
Inetcfg2302_32x32_4
Inetcfg2303_32x32_4
Inetcpl1301_32x32_4
Inetcpl1302_32x32_4
Inetcpl1303_32x32_4
Inetcpl1304_32x32_4
Inetcpl1305_32x32_4
Inetcpl1306_32x32_4
Inetcpl1307_32x32_4
Inetcpl1308_32x32_4
Inetcpl1309_32x32_4
Inetcpl1310_32x32_4
Inetcpl1311_32x32_4
Inetcpl1312_32x32_4
Inetcpl1313_32x32_8
Inetcpl1313_32x32_4
Inetcpl1314_32x32_4
Inetcpl1315_32x32_4
Inetcpl1317_32x32_4
Inetcpl1318_32x32_4
Inetcpl1319_32x32_4
Inetcpl1320_32x32_4
Inetcpl1321_32x32_4
Inetcpl4432_32x32_4
InfoBubble_32x32_4
Install_32x32_4
Intl101_32x32_4
Isign32100_32x32_4
Isign324001_32x32_4
Isign324001_32x32_1
Isign32IcoApp_32x32_4
Issue_32x32_4
Isuninst1000_32x32_4
Jdbgmgr100_32x32_4
Jgdwmie101_32x32_4
Jgdwmie101_32x32_8
Joy102_32x32_4
Joy102_32x32_8
Joy108_32x32_4
Joy110_32x32_4
Key_32x32_4
KeyboardMouse_32x32_4
Keys_32x32_4
Lights100_32x32_4
Lights99_256x96_4
LoaderBat_32x32_4
Lock_32x32_4
LogView_32x32_4
Logo_32x32_4
Mail_32x32_4
Mailnews12_32x32_4
Mailnews13_32x32_4
Mailnews14_32x32_4
Mailnews15_32x32_4
Mailnews16_32x32_4
Mailnews17_32x32_4
Mailnews18_32x32_4
Mailnews19_32x32_4
Mailnews2_32x32_4
Mailnews20_32x32_4
Mailnews21_32x32_4
Mailnews22_32x32_4
Mailnews3_32x32_4
Mailnews6_32x32_4
Mailnews7_32x32_4
Mailnews8_32x32_4
Mailnews9_32x32_4
Main100_32x32_4
Main103_32x32_4
Main104_32x32_4
Main105_32x32_4
Main106_32x32_4
Main107_32x32_4
Main200_32x32_1
Main200_32x32_4
Main300_32x32_4
Main400_32x32_4
Main500_32x32_4
Main600_32x32_4
Mapi32451_32x32_4
Mapi32501_32x32_4
Mapi32801_32x32_4
Mapi32IconAttach_32x32_4
Mapisp32100_32x32_4
Mcdpkgtm3000_32x32_4
Mcm3200_32x32_4
Mcm3201_32x32_4
Mcm3202_32x32_4
Mcm3203_32x32_4
Mcm401_32x32_4
Mcm502_32x32_4
McmEarth_32x32_4
McmPhone_32x32_4
Mdisp321_32x32_4
MediaAudio_32x32_4
MediaCd_32x32_4
MediaVideo_32x32_4
Memory_32x32_4
Mic_32x32_4
MicrosoftExchange_32x32_4
MicrosoftNetwork_32x32_4
Mkcompat900_32x32_1
Mkcompat900_32x32_4
Mlcfg32129_32x32_4
Mmsys100_32x32_4
Mmsys101_32x32_4
Mmsys102_32x32_1
Mmsys102_32x32_4
Mmsys103_32x32_4
Mmsys104_32x32_4
Mmsys105_32x32_4
Mmsys106_32x32_4
Mmsys107_32x32_4
Mmsys108_32x32_4
Mmsys109_32x32_4
Mmsys110_32x32_4
Mmsys111_32x32_4
Mmsys112_32x32_4
Mmsys113_32x32_4
Mmsys114_32x32_4
Mmsys115_32x32_4
Mmsys116_32x32_4
Mmsys117_32x32_4
Mmsys118_32x32_4
Mmsys119_32x32_4
Mmsys120_32x32_4
Mmsys121_32x32_4
Mmsys122_32x32_4
Mmsys123_32x32_4
Mmsys124_32x32_4
Mmsys90_32x32_4
Mmsys99_32x32_4
Moscudll128_32x32_4
Mplayer10_32x32_4
Mplayer11_32x32_4
Mplayer12_32x32_4
Mplayer13_32x32_4
Mplayer14_32x32_4
Mplayer15_32x32_4
Mplayer16_32x32_4
Mplayer110_32x32_4
Mplayer111_32x32_4
Mplayer112_32x32_4
Mplayer113_32x32_4
Mplayer114_32x32_4
Mplayer115_32x32_4
Mplayer116_32x32_4
Mprserv68_32x32_4
MsDos_24x24_32
MsDos_32x32_32
MsDos_128x128_32
Msacm3210_32x32_4
MsawtAwtIcon_32x32_4
Msfs321951_32x32_4
Mshearts1_32x32_4
Mshtml32528_32x32_8
Mshtml32528_32x32_4
Mshtml32529_32x32_4
Mshtml32534_32x32_4
Mshtml32535_32x32_4
Mshtml32536_32x32_4
Mshtml32537_32x32_4
Mshtml32538_32x32_4
Mshtml32539_32x32_4
Mshtml32540_32x32_4
Mshtml32541_32x32_4
Mshtml32542_32x32_4
Mshtml32543_32x32_4
Mshtml32546_32x32_4
Mshtml32547_32x32_4
Mshtml32548_32x32_4
Mshtml32549_32x32_4
Mshtml32550_32x32_4
Mshtml32551_32x32_4
Mshtml32552_32x32_4
Mshtml32553_32x32_4
Msnp32FolderIcon_32x32_4
Msnp32ServerIcon_32x32_4
Msnp32WrkgrpIcon_32x32_4
Msnsetup1_32x32_4
Msnsetup1_32x32_8
Msnsign100_32x32_4
Msnsign4001_32x32_4
Msnsign4001_32x32_1
MsnsignIcoApp_32x32_4
Msnstart1_32x32_4
Msnstart1_32x32_8
Msnstart100_32x32_4
Msnstart110_32x32_4
Msnstart120_32x32_4
Msnsvc3000_32x32_4
Mspaint_32x32_4
Msrating102_32x32_4
Msrating103_32x32_4
Msrating104_32x32_4
Msrating105_32x32_4
Msrating106_32x32_4
Msrating107_32x32_4
Msrating108_32x32_4
Msrating109_32x32_4
Msvfw32943_32x32_1
Msvfw32943_32x32_4
Mute_32x32_4
MystifyYourMind100_32x32_4
Netwatch101_32x32_4
Network_32x32_4
Network2_32x32_4
Network3_32x32_4
Notepad_32x32_4
Notepad1_32x32_4
Notepad2_32x32_4
Nwnp32FolderIcon_32x32_4
Nwnp32PrinterIcon_32x32_4
Nwnp32ServerIcon_32x32_4
Nwnp32WrkgrpIcon_32x32_4
Oidis400Seqfileicon_32x32_4
Oislb400DcScanIco_32x32_4
Oiui400Imgstamp_32x32_4
Oiui400Textstamp_32x32_4
Ole328_32x32_4
Optional3000_32x32_4
Packager_32x32_1
Packager_32x32_4
Packager1_32x32_1
Packager1_32x32_4
Password100_32x32_4
Password1000_32x32_4
Password1010_32x32_4
Pbrush1_32x32_4
Phone_32x32_4
Phone2_32x32_4
Plugin_32x32_4
Plugin2_32x32_4
PowerOff_32x32_4
PowerOn_32x32_4
Powercfg205_32x32_4
Powercfg210_32x32_4
Powercfg211_32x32_4
Printer_32x32_4
PrinterCalendar_32x32_4
PrinterDrive_32x32_4
PrinterShared_32x32_4
ProdinvMyicon_32x32_1
ProdinvMyicon_32x32_4
Progman1_32x32_1
Progman1_32x32_4
Progman10_32x32_1
Progman10_32x32_4
Progman11_32x32_1
Progman11_32x32_4
Progman12_32x32_1
Progman12_32x32_4
Progman13_32x32_1
Progman13_32x32_4
Progman14_32x32_1
Progman14_32x32_4
Progman15_32x32_1
Progman15_32x32_4
Progman16_32x32_1
Progman16_32x32_4
Progman17_32x32_1
Progman17_32x32_4
Progman18_32x32_1
Progman18_32x32_4
Progman19_32x32_1
Progman19_32x32_4
Progman2_32x32_1
Progman2_32x32_4
Progman20_32x32_1
Progman20_32x32_4
Progman21_32x32_1
Progman21_32x32_4
Progman22_32x32_1
Progman22_32x32_4
Progman23_32x32_1
Progman23_32x32_4
Progman24_32x32_1
Progman24_32x32_4
Progman25_32x32_1
Progman25_32x32_4
Progman26_32x32_1
Progman26_32x32_4
Progman27_32x32_1
Progman27_32x32_4
Progman28_32x32_1
Progman28_32x32_4
Progman29_32x32_1
Progman29_32x32_4
Progman3_32x32_1
Progman3_32x32_4
Progman30_32x32_1
Progman30_32x32_4
Progman31_32x32_1
Progman31_32x32_4
Progman32_32x32_1
Progman32_32x32_4
Progman33_32x32_1
Progman33_32x32_4
Progman34_32x32_1
Progman34_32x32_4
Progman35_32x32_1
Progman35_32x32_4
Progman36_32x32_1
Progman36_32x32_4
Progman37_32x32_1
Progman37_32x32_4
Progman38_32x32_1
Progman38_32x32_4
Progman39_32x32_1
Progman39_32x32_4
Progman4_32x32_1
Progman4_32x32_4
Progman40_32x32_1
Progman40_32x32_4
Progman41_32x32_1
Progman41_32x32_4
Progman42_32x32_1
Progman42_32x32_4
Progman43_32x32_1
Progman43_32x32_4
Progman44_32x32_1
Progman44_32x32_4
Progman45_32x32_1
Progman45_32x32_4
Progman46_32x32_1
Progman46_32x32_4
Progman5_32x32_1
Progman5_32x32_4
Progman6_32x32_1
Progman6_32x32_4
Progman7_32x32_1
Progman7_32x32_4
Progman8_32x32_1
Progman8_32x32_4
Progman9_32x32_1
Progman9_32x32_4
Qfecheck111_32x32_4
Quartz100_32x32_4
Quartz101_32x32_4
Quartz102_32x32_4
Quartz103_32x32_4
Quartz200_32x32_4
Quartz201_32x32_4
Quartz202_32x32_4
Quartz203_32x32_4
Quartz300_32x32_4
Quartz301_32x32_4
QuestionBubble_32x32_32
Quikview1_32x32_4
Quikview2_32x32_4
Quikview3_32x32_4
Quikview4_32x32_4
Raplayer801_32x32_4
Rasapi32100_32x32_4
Rasapi32101_32x32_4
Rasapi32102_32x32_4
Rasapi32103_32x32_4
Rasapi32104_32x32_4
ReaderCd_32x32_4
ReaderCd2_32x32_4
ReaderClosed_32x32_4
ReaderDisket_32x32_4
ReaderDisket2_32x32_4
ReaderDisketCasset_32x32_4
ReaderEject_32x32_4
ReaderNoshared_32x32_4
ReaderOpened_32x32_4
ReaderShared_32x32_4
RecycleEmpty_32x32_4
RecycleFile_32x32_4
RecycleFilefolder_32x32_4
RecycleFolder_32x32_4
RecycleFull_32x32_4
Regedit_32x32_4
Regedit100_32x32_4
Regedit101_32x32_4
Regedit102_32x32_4
Regwiz117_32x32_4
Regwiz122_32x32_4
Regwiz127_32x32_4
Regwiz129_32x32_4
Rnaapp100_32x32_4
Rnaapp101_32x32_4
Rnaapp102_32x32_4
Rnanp100_32x32_4
Rnaui100_32x32_4
Rnaui101_32x32_4
Rnaui102_32x32_4
Rnaui103_32x32_4
Rnaui104_32x32_4
Rnaui105_32x32_4
Rnaui106_32x32_4
Rsrcmtr100_32x32_4
Rundll1_32x32_1
Rundll1_32x32_4
Runonce106_32x32_4
Scandskw1_32x32_4
SccviewIcon_32x32_4
ScrollingMarquee100_32x32_4
Sendmail2001_32x32_4
Settings_32x32_4
Setupslt3000_32x32_4
Shdocvw256_32x32_4
Shdocvw257_32x32_8
Shdocvw257_32x32_4
Shdocvw258_32x32_4
Shdocvw259_32x32_4
Shdocvw260_32x32_4
Shdocvw262_32x32_4
Shdocvw272_32x32_4
Shdocvw273_32x32_4
Shell321_32x32_4
Shell3210_32x32_4
Shell3211_32x32_4
Shell3212_32x32_4
Shell3213_32x32_4
Shell32133_32x32_4
Shell32134_32x32_1
Shell32134_32x32_4
Shell32135_32x32_4
Shell32136_32x32_4
Shell32137_32x32_4
Shell32138_32x32_4
Shell32139_32x32_4
Shell3214_32x32_4
Shell32140_32x32_4
Shell32141_32x32_4
Shell32142_32x32_4
Shell32143_32x32_4
Shell32144_32x32_4
Shell32145_32x32_4
Shell32146_32x32_4
Shell32147_32x32_4
Shell32148_32x32_4
Shell3215_32x32_4
Shell32151_32x32_4
Shell32152_32x32_4
Shell32153_32x32_4
Shell32154_32x32_4
Shell32155_32x32_4
Shell32156_32x32_4
Shell3216_32x32_4
Shell32160_32x32_4
Shell32161_32x32_4
Shell32165_32x32_4
Shell32166_32x32_4
Shell32167_32x32_4
Shell32168_32x32_4
Shell32169_32x32_4
Shell3217_32x32_4
Shell32170_32x32_4
Shell3218_32x32_4
Shell3219_32x32_4
Shell322_32x32_4
Shell3220_32x32_4
Shell3221_32x32_4
Shell3222_32x32_4
Shell3223_32x32_4
Shell3224_32x32_4
Shell3225_32x32_4
Shell3226_32x32_4
Shell3227_32x32_4
Shell3228_32x32_4
Shell3229_32x32_4
Shell323_32x32_4
Shell3230_32x32_4
Shell3231_32x32_4
Shell3232_32x32_4
Shell3233_32x32_4
Shell3234_32x32_4
Shell3235_32x32_4
Shell3236_32x32_4
Shell3237_32x32_4
Shell3238_32x32_4
Shell3239_32x32_4
Shell324_32x32_4
Shell3240_32x32_4
Shell3241_32x32_4
Shell3242_32x32_4
Shell325_32x32_4
Shell326_32x32_4
Shell327_32x32_4
Shell328_32x32_4
Shell329_32x32_4
Shortcut_32x32_4
Shortcut2_32x32_4
Shscrap100_32x32_4
Signup_32x32_4
Smmscrpt100_32x32_4
Sndrec3210_32x32_4
Sndrec3215_32x32_4
Sndrec3216_32x32_4
Sndvol32300_32x32_4
Sndvol32301_32x32_4
Sndvol32302_32x32_4
Sndvol32303_32x32_4
Sndvol32304_32x32_4
Sol1_32x32_4
Star_32x32_4
Swinst53000_32x32_4
Syncui120_32x32_4
Syncui121_32x32_4
Syncui122_32x32_4
Syncui123_32x32_4
Syncui124_32x32_4
Syncui125_32x32_4
Syncui126_32x32_4
Syncui127_32x32_4
Syncui128_32x32_4
Syncui129_32x32_4
Syncui130_32x32_4
Syncui131_32x32_4
Syncui132_32x32_4
Syncui135_32x32_4
SysPackage_32x32_4
Sysedit1_32x32_4
Sysedit2_64x64_1
Sysmon1000_32x32_4
Systray200_32x32_4
Systray300_32x32_4
Systray301_32x32_4
Systray302_32x32_4
Systray303_32x32_4
Systray304_32x32_4
Systray305_32x32_4
Systray306_32x32_4
Taskman100_32x32_4
Textchat_32x32_4
Textchat2_32x32_4
Timedate_32x32_4
Timedate200_32x32_4
TimerFont_32x32_4
Tour1_32x32_4
Tree_32x32_4
Tssoft3210_32x32_4
Twunk32TwunkIcon_32x32_4
Ulclient1002_32x32_4
Ulclient1235_32x32_4
Uninst1000_32x32_4
Uninstall_32x32_4
Unmute_32x32_4
Url102_32x32_4
Url103_32x32_4
Url104_32x32_4
Url105_32x32_4
Url1102_32x32_4
Url1103_32x32_4
Url1104_32x32_4
Url1105_32x32_4
User_32x32_4
User1_32x32_4
User1_22x22_4
User1_14x14_4
User1_12x12_4
User1_10x10_4
User2_32x32_1
User2_32x32_4
User3_32x32_1
User3_32x32_4
User4_32x32_1
User4_32x32_4
User5_32x32_1
User5_32x32_4
User6_32x32_1
User6_32x32_4
User7_32x32_1
User7_32x32_4
Voxplay3000_32x32_4
Vvexe321_32x32_4
Wab321010_32x32_4
Wab321011_32x32_4
Wab321012_32x32_4
Wab321013_32x32_4
Wab321014_32x32_4
Wab321015_32x32_4
Wab321016_32x32_4
Wab321017_32x32_4
Wab321018_32x32_4
Wab321019_32x32_4
Wab321020_32x32_4
Wangimg128_32x32_4
Wangimg129_32x32_4
Wangimg130_32x32_4
Warning_32x32_4
Wgpocpl128_32x32_4
WindowAbc_32x32_4
WindowAccessibility_32x32_4
WindowGraph_32x32_4
WindowsExplorer_32x32_1
WindowsExplorer_32x32_4
Winfile1_32x32_1
Winfile1_32x32_4
Winfile2_32x32_1
Winfile2_32x32_4
Winfile3_32x32_1
Winfile3_32x32_4
Winfile4_32x32_1
Winfile4_32x32_4
Winhlp324000_32x32_4
Winhlp324001_32x32_4
Winhlp324002_32x32_4
Wininet32546_32x32_4
Winmine1_32x32_4
Winpopup1_32x32_4
Winpopup2_32x32_4
Winpopup3_32x32_4
Wintrust103_32x32_4
Wmsui321000_32x32_4
Wmsui321001_32x32_4
Wmsui321306_32x32_4
Wmsui321306_32x32_1
Wmsui321306_32x16_1
Wmsui322219_32x32_4
Wmsui322219_32x32_1
Wmsui322220_32x32_4
Wmsui322221_32x32_4
Wmsui322223_32x32_4
Wmsui322224_32x32_4
Wmsui322225_32x32_4
Wmsui322226_32x32_4
Wmsui323911_32x32_4
Wmsui323912_32x32_4
Wmsui323919_32x32_4
Wmsui323920_32x32_4
Wmsui323924_32x32_4
Wmsui323926_32x32_4
Wmsui323934_32x32_4
Wmsui323938_32x32_4
Wmsui325084_32x32_4
Wmsui325085_32x32_4
Wmsui325086_32x32_4
Wmsui325087_32x32_4
Wmsui325900_32x32_4
Wmsui325901_32x32_4
Wordpad_32x32_4
Write1_32x32_4
